:root {
  --darkBlue: #0c366e;
  --gold: #febd59;
  --gray: #d9d9d9;
  --midBlue: #0f5387;
  --lightBlue: #548aae;
  --white: #fff;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
main {
  padding-bottom: 4rem;
  margin-top: 5rem;
}

/* general styling */

.sectionTitle {
  font-size: 4rem;
  color: var(--darkBlue);
  text-align: center;
  margin-top: 4rem;
}

.featureList {
  color: var(--darkBlue);
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Modal styling */

.modal {
  width: 100vw;
  height: 100vh;
  background-color: var(--gray);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  display: none;
}

/* Header styling */

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--darkBlue);
  z-index: 3;
}

.headerGridContainer {
  display: flex;
  align-items: center;
}

.siteTitle {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--gold);
  font-size: 3.5rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.menuBtn {
  color: var(--gold);
  background-color: transparent;
  outline: none;
  border: none;
  font-size: 2.5rem;
  cursor: pointer;
  margin-left: auto;
  margin-right: 2rem;
}

/* Main navi styling */

.mainNav {
  height: 100%;
  width: 100%;
}

.navItem {
  width: 100%;
  height: 25%;
}

.superFastSlide {
  animation: navSlideIn 0.6s;
}

.fastSlide {
  animation: navSlideIn 0.8s;
}

.medSlide {
  animation: navSlideIn 1s;
}

.slow {
  animation: navSlideIn 1.2s;
}

.navItem:nth-child(odd) {
  background-color: var(--darkBlue);
}

.navItem:nth-child(even) {
  background-color: var(--lightBlue);
}

.navItemLink {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: var(--gold);
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.navItemLink span:hover {
  border-bottom: 0.1rem solid var(--gold);
}

.closeNavBtn {
  width: 100%;
  height: 25%;
  background-color: var(--lightBlue);
  color: var(--gold);
  font-size: 3rem;
  outline: none;
  border: none;
  cursor: pointer;
  /* animation: navSlideIn 1s; */
}

/* Footer styling */
.footer {
  /* padding: 1rem 1rem 2rem 2rem; */
  width: 100%;
  background-color: var(--darkBlue);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footerNav {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem 1rem 2rem 2rem;
}

.footNavItem {
  font-size: 2rem;
  color: var(--gold);
  text-decoration: underline transparent;
  transition: all 0.5s;
}

.footNavItem:hover {
  text-decoration: underline var(--gold);
}

.creditLink {
  color: var(--gold);
  font-size: 2rem;
  align-self: flex-end;
  margin-left: auto;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.creditLink a {
  color: var(--gold);
  text-decoration: none;
  text-decoration: underline transparent;
  transition: all 0.5s;
}

.creditLink a:hover {
  text-decoration: underline var(--gold);
}

/* Animations  */

@keyframes navSlideIn {
  0% {
    transform: translateX(-800px);
  }

  100% {
  }
}

/* stlying at different scalse */

@media screen and (min-width: 769px) {
  body {
    background-color: var(--gray);
  }

  .header {
    /* width: 60%; */
    /* margin-left: 20%; */
    /* margin-left: 20%; */
  }
  main {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: var(--white);
  }

  .featureList {
    width: 40%;
    margin-left: auto;
    margin-right: auto;
  }

  .footer {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .footerNav {
    margin-left: 2rem;
  }
}
